<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lbh15.properties.interface module &mdash; lbh15 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/source/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lbh15.properties.lead_properties module" href="lead_properties.html" />
    <link rel="prev" title="properties" href="properties.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> lbh15
            <img src="../_static/newcleologo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_full.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_full.html#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_full.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_full.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_full.html#examples">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="readme_full.html#api-guide">API Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="documentation.html">lbh15 package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lead.html">lbh15.lead module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bismuth.html">lbh15.bismuth module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lbe.html">lbh15.lbe module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="properties.html">properties</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">lbh15.properties.interface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lead_properties.html">lbh15.properties.lead_properties module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bismuth_properties.html">lbh15.properties.bismuth_properties module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lbe_properties.html">lbh15.properties.lbe_properties module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lbh15</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="readme_full.html">Introduction</a> &raquo;</li>
          <li><a href="documentation.html">lbh15 package</a> &raquo;</li>
          <li><a href="lbh15.html">&lt;no title&gt;</a> &raquo;</li>
          <li><a href="properties.html">properties</a> &raquo;</li>
      <li>lbh15.properties.interface module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lbh15.properties.interface">
<span id="lbh15-properties-interface-module"></span><h1>lbh15.properties.interface module<a class="headerlink" href="#module-lbh15.properties.interface" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lbh15.properties.interface.PropertyInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PropertyInterface</span></span><a class="headerlink" href="#lbh15.properties.interface.PropertyInterface" title="Permalink to this definition"></a></dt>
<dd><p>Abstract class that defines thermo-physical property interface.
Derived classes must implement <a class="reference internal" href="#lbh15.properties.interface.PropertyInterface.correlation" title="lbh15.properties.interface.PropertyInterface.correlation"><code class="xref py py-func docutils literal notranslate"><span class="pre">correlation()</span></code></a>,
and must override members returned by:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#lbh15.properties.interface.PropertyInterface.range" title="lbh15.properties.interface.PropertyInterface.range"><code class="xref py py-attr docutils literal notranslate"><span class="pre">range</span></code></a></p></li>
<li><p><a class="reference internal" href="#lbh15.properties.interface.PropertyInterface.units" title="lbh15.properties.interface.PropertyInterface.units"><code class="xref py py-attr docutils literal notranslate"><span class="pre">units</span></code></a></p></li>
<li><p><a class="reference internal" href="#lbh15.properties.interface.PropertyInterface.long_name" title="lbh15.properties.interface.PropertyInterface.long_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">long_name</span></code></a></p></li>
<li><p><a class="reference internal" href="#lbh15.properties.interface.PropertyInterface.description" title="lbh15.properties.interface.PropertyInterface.description"><code class="xref py py-attr docutils literal notranslate"><span class="pre">description</span></code></a></p></li>
</ul>
</div></blockquote>
<p>Instead, it is not mandatory to override the following attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#lbh15.properties.interface.PropertyInterface.initialization_helper" title="lbh15.properties.interface.PropertyInterface.initialization_helper"><code class="xref py py-func docutils literal notranslate"><span class="pre">initialization_helper()</span></code></a>, override this           method if roots of the function are particulary ‘difficult’ to find           (see           <a class="reference internal" href="lead_properties.html#lbh15.properties.lead_properties.p_s.initialization_helper" title="lbh15.properties.lead_properties.p_s.initialization_helper"><code class="xref py py-func docutils literal notranslate"><span class="pre">lbh15.properties.lead_properties.p_s.initialization_helper()</span></code></a>).           If not overridden it will be ignored.</p></li>
<li><p><a class="reference internal" href="#lbh15.properties.interface.PropertyInterface.name" title="lbh15.properties.interface.PropertyInterface.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code></a>, override this member to use           a custom name for the property, otherwise the class name will be used</p></li>
<li><p><a class="reference internal" href="#lbh15.properties.interface.PropertyInterface.correlation_name" title="lbh15.properties.interface.PropertyInterface.correlation_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">correlation_name</span></code></a> override this member           to set a correlation name different from default one</p></li>
<li><p><a class="reference internal" href="#lbh15.properties.interface.PropertyInterface.is_injective" title="lbh15.properties.interface.PropertyInterface.is_injective"><code class="xref py py-attr docutils literal notranslate"><span class="pre">is_injective</span></code></a> override this member           if the function is not injective, othwerise it will           be considered injective</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="lbh15.properties.interface.PropertyInterface.correlation">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lbh15.properties.interface.PropertyInterface.correlation" title="Permalink to this definition"></a></dt>
<dd><p>Function that implements the property correlation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> (<em>float</em>) – Temperature in [K]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lbh15.properties.interface.PropertyInterface.initialization_helper">
<span class="sig-name descname"><span class="pre">initialization_helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lbh15.properties.interface.PropertyInterface.initialization_helper" title="Permalink to this definition"></a></dt>
<dd><p>Returns a temperature guess according to the value
of the property. Used by root finder algorithm if
return type is not None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>property_value</strong> (<em>float</em>) – value of the property</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lbh15.properties.interface.PropertyInterface.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#lbh15.properties.interface.PropertyInterface.name" title="Permalink to this definition"></a></dt>
<dd><p>name of the property</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lbh15.properties.interface.PropertyInterface.range">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">range</span></span><a class="headerlink" href="#lbh15.properties.interface.PropertyInterface.range" title="Permalink to this definition"></a></dt>
<dd><p>temperature validity range for property correlation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lbh15.properties.interface.PropertyInterface.correlation_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">correlation_name</span></span><a class="headerlink" href="#lbh15.properties.interface.PropertyInterface.correlation_name" title="Permalink to this definition"></a></dt>
<dd><p>name of the correlation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lbh15.properties.interface.PropertyInterface.units">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">units</span></span><a class="headerlink" href="#lbh15.properties.interface.PropertyInterface.units" title="Permalink to this definition"></a></dt>
<dd><p>property units</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lbh15.properties.interface.PropertyInterface.long_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">long_name</span></span><a class="headerlink" href="#lbh15.properties.interface.PropertyInterface.long_name" title="Permalink to this definition"></a></dt>
<dd><p>property long name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lbh15.properties.interface.PropertyInterface.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#lbh15.properties.interface.PropertyInterface.description" title="Permalink to this definition"></a></dt>
<dd><p>property description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lbh15.properties.interface.PropertyInterface.is_injective">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_injective</span></span><a class="headerlink" href="#lbh15.properties.interface.PropertyInterface.is_injective" title="Permalink to this definition"></a></dt>
<dd><p>True if correlation is injective,
False otherwise</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="properties.html" class="btn btn-neutral float-left" title="properties" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lead_properties.html" class="btn btn-neutral float-right" title="lbh15.properties.lead_properties module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, newcleo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>