<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lbh15.lbe module &mdash; lbh15 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/source\css\theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="properties" href="properties.html" />
    <link rel="prev" title="lbh15.bismuth module" href="bismuth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> lbh15
            <img src="../_static/newcleologo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_full.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_full.html#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_full.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_full.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_full.html#examples">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="readme_full.html#api-guide">API Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="documentation.html">lbh15 package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lead.html">lbh15.lead module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bismuth.html">lbh15.bismuth module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">lbh15.lbe module</a></li>
<li class="toctree-l3"><a class="reference internal" href="properties.html">properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lbh15</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="readme_full.html">Introduction</a> &raquo;</li>
          <li><a href="documentation.html">lbh15 package</a> &raquo;</li>
          <li><a href="lbh15.html">&lt;no title&gt;</a> &raquo;</li>
      <li>lbh15.lbe module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/lbe.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lbh15-lbe-module">
<h1>lbh15.lbe module<a class="headerlink" href="#lbh15-lbe-module" title="Permalink to this heading"></a></h1>
<p>Module with liquid lead-bismuth-eutectic (LBE) class.
LBE object can be initialized with the temperature
or with one of the available properties (see <a class="reference internal" href="#lbh15.lbe.LBE" title="lbh15.lbe.LBE"><code class="xref py py-class docutils literal notranslate"><span class="pre">LBE</span></code></a> for
the full list). It must be underlined that instantiation from properties
depends on the specific correlation of the properties implemented in
lbh15 package. In addition to the class attributes that are shown
in this section, <a class="reference internal" href="#lbh15.lbe.LBE" title="lbh15.lbe.LBE"><code class="xref py py-class docutils literal notranslate"><span class="pre">LBE</span></code></a> class dynamically adds the properties
implemented in <a class="reference internal" href="lbe_properties.html#module-lbh15.properties.lbe_properties" title="lbh15.properties.lbe_properties"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lbh15.properties.lbe_properties</span></code></a> module. For instance:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lbh15</span> <span class="kn">import</span> <span class="n">LBE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">liquid_lbe</span> <span class="o">=</span> <span class="n">LBE</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mf">668.15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">liquid_lbe</span><span class="o">.</span><span class="n">k</span>
<span class="go">13.058977206137499</span>
</pre></div>
</div>
<p>Therefore the object comes with the following default properties:</p>
<blockquote>
<div><ul>
<li><p><span class="math notranslate nohighlight">\(T_{m0}\)</span> lbe melting temperature:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(398.0 [K]\)</span></p>
</div></blockquote>
</li>
<li><p><span class="math notranslate nohighlight">\(Q_{m0}\)</span> lbe melting latent heat:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(38.6\cdot10^3 \Big[\frac{J}{kg}\Big]\)</span></p>
</div></blockquote>
</li>
<li><p><span class="math notranslate nohighlight">\(T_{b0}\)</span> lbe boiling temperature:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(1927 [K]\)</span></p>
</div></blockquote>
</li>
<li><p><span class="math notranslate nohighlight">\(Q_{b0}\)</span> lbe vaporisation heat:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(856.6\cdot10^3 \Big[\frac{J}{kg}\Big]\)</span></p>
</div></blockquote>
</li>
<li><p><span class="math notranslate nohighlight">\(p_s\)</span> lbe saturation vapour pressure <span class="math notranslate nohighlight">\([Pa]\)</span>:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(p_s(T) = \displaystyle1.22\cdot10^{10}\cdot
\exp{\Big(-22852/T\Big)}\)</span></p>
</div></blockquote>
</li>
<li><p><span class="math notranslate nohighlight">\(\sigma\)</span> lbe surface tension
<span class="math notranslate nohighlight">\(\Big[\frac{N}{m}\Big]\)</span>:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\sigma(T) = \displaystyle\Big(448.5
- 0.0799{\cdot}T\Big)\cdot10^{-3}\)</span></p>
</div></blockquote>
</li>
<li><p><span class="math notranslate nohighlight">\(\rho\)</span> lbe density
<span class="math notranslate nohighlight">\(\Big[\frac{kg}{m^3}\Big]\)</span>:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\rho(T) = \displaystyle11065 - 1.293{\cdot}T\)</span></p>
</div></blockquote>
</li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> lbe thermal expansion coefficient
<span class="math notranslate nohighlight">\(\Big[\frac{1}{K}\Big]\)</span>:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\alpha(T) = \displaystyle\Big(8558 - T\Big)^{-1}\)</span></p>
</div></blockquote>
</li>
<li><p><span class="math notranslate nohighlight">\(u_s\)</span> speed of sound in lbe
<span class="math notranslate nohighlight">\(\Big[\frac{m}{s}\Big]\)</span>:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(u_s(T) = \displaystyle1855 - 0.212{\cdot}T\)</span></p>
</div></blockquote>
</li>
<li><p><span class="math notranslate nohighlight">\(\beta_s\)</span> lbe isentropic compressibility
<span class="math notranslate nohighlight">\(\Big[\frac{1}{Pa}\Big]\)</span>:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\beta_s(T) = \displaystyle\frac{1}{\rho(T){\cdot}u_s(T)^2}\)</span></p>
</div></blockquote>
</li>
<li><p><span class="math notranslate nohighlight">\(c_p\)</span> lbe specific heat capacity
<span class="math notranslate nohighlight">\(\Big[\frac{J}{kg{\cdot}K}\Big]\)</span>:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(c_p(T) = \displaystyle164.8 - 3.94\cdot10^{-2}{\cdot}T
+ 1.25\cdot10^{-5}{\cdot}T^2 - 4.56\cdot10^{5}{\cdot}T^{-2}\)</span></p>
</div></blockquote>
</li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> lbe specific enthalpy (as difference with
respect to the melting point enthalpy)
<span class="math notranslate nohighlight">\(\Big[\frac{J}{kg{\cdot}K}\Big]\)</span>:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(h(T) = \displaystyle
164.8\cdot\Big(T - T_{m0}\Big)
- 1.97\cdot10^{-2}\Big(T^2 - T_{m0}^2\Big)
+ 4.167\cdot10^{-6}\Big(T^3 - T_{m0}^3\Big)\)</span></p>
<p><span class="math notranslate nohighlight">\(\qquad\qquad- 4.56\cdot10^5\Big(T^{-1} - T_{m0}^{-1}\Big)\)</span></p>
</div></blockquote>
</li>
<li><p><span class="math notranslate nohighlight">\(\mu\)</span> lbe dynamic viscosity <span class="math notranslate nohighlight">\([Pa{\cdot}s]\)</span>:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\mu(T) = \displaystyle4.94\cdot10^{-4}\cdot
\exp{\Big(754.1/T\Bigg)}\)</span></p>
</div></blockquote>
</li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> lbe electrical resistivity <span class="math notranslate nohighlight">\([\Omega{\cdot}m]\)</span>:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(r(T) = \displaystyle\Big(90.9 + 0.048{\cdot}T\Big)
\cdot10^{-8}\)</span></p>
</div></blockquote>
</li>
<li><p><span class="math notranslate nohighlight">\(k\)</span> lbe thermal conductivity
<span class="math notranslate nohighlight">\(\Big[\frac{W}{m{\cdot}K}\Big]\)</span>:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(k(T) = \displaystyle3.284 + 1.617\cdot10^{-2}{\cdot}T
- 2.305\cdot10^{-6}{\cdot}T^2\)</span></p>
</div></blockquote>
</li>
<li><p><span class="math notranslate nohighlight">\(Pr\)</span> Prandtl number <span class="math notranslate nohighlight">\([-]\)</span>:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(Pr = \displaystyle\frac{c_p\cdot\mu}{k}\)</span></p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>where <span class="math notranslate nohighlight">\(T\)</span> is the lbe temperature in <span class="math notranslate nohighlight">\([K]\)</span>.</p>
<p>Finally, the object dynamically adds useful
methods to retrieve more information on specific thermophysical property
which are named <code class="code docutils literal notranslate"><span class="pre">&lt;property_name&gt;_info</span></code>. For instance:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lbh15</span> <span class="kn">import</span> <span class="n">LBE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">liquid_lbe</span> <span class="o">=</span> <span class="n">LBE</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mf">668.15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">liquid_lbe</span><span class="o">.</span><span class="n">k_info</span><span class="p">()</span>
<span class="go">k:</span>
<span class="go">        Value: 13.0590 [W/(m*K)]</span>
<span class="go">        Validity range: [398.00, 1100.00] K</span>
<span class="go">        Long name: thermal conductivity</span>
<span class="go">        Units: [W/(m*K)]</span>
<span class="go">        Description:</span>
<span class="go">                Liquid lbe thermal conductivity</span>
</pre></div>
</div>
<span class="target" id="module-lbh15.lbe"></span><dl class="py class">
<dt class="sig sig-object py" id="lbh15.lbe.LBE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LBE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lbh15.lbe.LBE" title="Permalink to this definition"></a></dt>
<dd><p>Class to model liquid lead-bismuth eutectic properties
at a given temperature</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dict</em>) – <p>Dictionary that specifies the quantity from which the object shall
be initialized. The default available ones are:</p>
<ul class="simple">
<li><p><strong>T</strong> (float) : temperature [K]</p></li>
<li><p><strong>p_s</strong> (float) : saturation vapour pressure [Pa]</p></li>
<li><p><strong>sigma</strong> (float) : surface tension [N/m]</p></li>
<li><p><strong>rho</strong> (float) : density [Kg/m^3]</p></li>
<li><p><strong>alpha</strong> (float) : thermal expansion coefficient [1/K]</p></li>
<li><p><strong>u_s</strong> (float) : speed of sound [m/s]</p></li>
<li><p><strong>beta_s</strong> (float) : isentropic compressibility [1/Pa]</p></li>
<li><p><strong>cp</strong> (float) : specific heat capacity [J/(kg*K)]</p></li>
<li><p><strong>h</strong> (float) : specific enthalpy         (in respect to melting point) [J/kg]</p></li>
<li><p><strong>mu</strong> (float) : dynamic viscosity [Pa*s]</p></li>
<li><p><strong>r</strong> (float) : electrical resistivity [Ohm*m]</p></li>
<li><p><strong>k</strong> (float) : thermal conductivity [W/(m*K)]</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">liquid_lbe</span> <span class="o">=</span> <span class="n">LBE</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mf">600.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">liquid_lbe</span><span class="o">.</span><span class="n">mu</span>  <span class="c1"># [Pa*s]</span>
<span class="go">0.001736052003181349</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="lbh15.lbe.LBE.T_at_cp_min">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">T_at_cp_min</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lbh15.lbe.LBE.T_at_cp_min" title="Permalink to this definition"></a></dt>
<dd><p>Temperature in [K] corresponding to specific heat minimum</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lbh15.lbe.LBE.cp_min">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cp_min</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lbh15.lbe.LBE.cp_min" title="Permalink to this definition"></a></dt>
<dd><p>Minimum value of cp correlation in [J/(kg*K)]</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lbh15.lbe.LBE.Pr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Pr</span></span><a class="headerlink" href="#lbh15.lbe.LBE.Pr" title="Permalink to this definition"></a></dt>
<dd><p>Prandtl number [-]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lbh15.lbe.LBE.Q_b0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Q_b0</span></span><a class="headerlink" href="#lbh15.lbe.LBE.Q_b0" title="Permalink to this definition"></a></dt>
<dd><p>vaporisation heat [J/kg]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lbh15.lbe.LBE.Q_m0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Q_m0</span></span><a class="headerlink" href="#lbh15.lbe.LBE.Q_m0" title="Permalink to this definition"></a></dt>
<dd><p>melting latent heat [J/kg]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lbh15.lbe.LBE.T">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">T</span></span><a class="headerlink" href="#lbh15.lbe.LBE.T" title="Permalink to this definition"></a></dt>
<dd><p>temperature used to compute properties [K]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lbh15.lbe.LBE.T_b0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">T_b0</span></span><a class="headerlink" href="#lbh15.lbe.LBE.T_b0" title="Permalink to this definition"></a></dt>
<dd><p>boiling temperature [K]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lbh15.lbe.LBE.T_m0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">T_m0</span></span><a class="headerlink" href="#lbh15.lbe.LBE.T_m0" title="Permalink to this definition"></a></dt>
<dd><p>melting temperature [K]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lbh15.lbe.LBE.correlations_available">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">correlations_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lbh15.lbe.LBE.correlations_available" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary of correlations available for each property</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lbh15.lbe.LBE.correlations_to_use">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">correlations_to_use</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lbh15.lbe.LBE.correlations_to_use" title="Permalink to this definition"></a></dt>
<dd><p>Returns the dictionary with the specific
correlation to use for each specified property</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lbh15.lbe.LBE.p">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">p</span></span><a class="headerlink" href="#lbh15.lbe.LBE.p" title="Permalink to this definition"></a></dt>
<dd><p>pressure adopted for property calculation, i.e.,
atmospheric pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lbh15.lbe.LBE.properties_for_initialization">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">properties_for_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lbh15.lbe.LBE.properties_for_initialization" title="Permalink to this definition"></a></dt>
<dd><p>List of available properties that can be used for
initialization</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lbh15.lbe.LBE.roots_to_use">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">roots_to_use</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lbh15.lbe.LBE.roots_to_use" title="Permalink to this definition"></a></dt>
<dd><p>Returns the dictionary with temperature
roots to use for each specified property</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lbh15.lbe.LBE.set_correlation_to_use">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_correlation_to_use</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correlation_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lbh15.lbe.LBE.set_correlation_to_use" title="Permalink to this definition"></a></dt>
<dd><p>Set specific correlation to use for property</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>property_name</strong> (<em>str</em>) – Name of the property</p></li>
<li><p><strong>correlation_name</strong> (<em>str</em>) – Name of the correlation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lbh15.lbe.LBE.set_custom_properties_path">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_custom_properties_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lbh15.lbe.LBE.set_custom_properties_path" title="Permalink to this definition"></a></dt>
<dd><p>Set absolute path of file where looking for custom properties</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – absolute path of file where custom properties are implemented</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lbh15.lbe.LBE.set_root_to_use">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_root_to_use</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lbh15.lbe.LBE.set_root_to_use" title="Permalink to this definition"></a></dt>
<dd><p>Set which temperature root shall be used for initialization
from property. Temperature roots are sorted in ascending order, i.e,
T_i &lt;= T_j with i &lt; j. Used only if property correlation
is not injective</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>property_name</strong> (<em>str</em>) – Name of the property</p></li>
<li><p><strong>root_index</strong> (<em>int</em>) – Index used to choose the temperature root</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bismuth.html" class="btn btn-neutral float-left" title="lbh15.bismuth module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="properties.html" class="btn btn-neutral float-right" title="properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, newcleo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>