<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>License &mdash; lbh15 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/source\css\theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Contacts" href="contacts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> lbh15
            <img src="../_static/newcleologo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#project-structure">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html#acknowledgments">Acknowledgments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lbh15</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>License</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/license.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="license">
<span id="id1"></span><h1>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                   <span class="n">GNU</span> <span class="n">LESSER</span> <span class="n">GENERAL</span> <span class="n">PUBLIC</span> <span class="n">LICENSE</span>
                       <span class="n">Version</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">29</span> <span class="n">June</span> <span class="mi">2007</span>

 <span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2007</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span> <span class="o">&lt;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">fsf</span><span class="o">.</span><span class="n">org</span><span class="o">/&gt;</span>
 <span class="n">Everyone</span> <span class="ow">is</span> <span class="n">permitted</span> <span class="n">to</span> <span class="n">copy</span> <span class="ow">and</span> <span class="n">distribute</span> <span class="n">verbatim</span> <span class="n">copies</span>
 <span class="n">of</span> <span class="n">this</span> <span class="n">license</span> <span class="n">document</span><span class="p">,</span> <span class="n">but</span> <span class="n">changing</span> <span class="n">it</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">allowed</span><span class="o">.</span>


  <span class="n">This</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Lesser</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="n">incorporates</span>
<span class="n">the</span> <span class="n">terms</span> <span class="ow">and</span> <span class="n">conditions</span> <span class="n">of</span> <span class="n">version</span> <span class="mi">3</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">General</span> <span class="n">Public</span>
<span class="n">License</span><span class="p">,</span> <span class="n">supplemented</span> <span class="n">by</span> <span class="n">the</span> <span class="n">additional</span> <span class="n">permissions</span> <span class="n">listed</span> <span class="n">below</span><span class="o">.</span>

  <span class="mf">0.</span> <span class="n">Additional</span> <span class="n">Definitions</span><span class="o">.</span>

  <span class="n">As</span> <span class="n">used</span> <span class="n">herein</span><span class="p">,</span> <span class="s2">&quot;this License&quot;</span> <span class="n">refers</span> <span class="n">to</span> <span class="n">version</span> <span class="mi">3</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Lesser</span>
<span class="n">General</span> <span class="n">Public</span> <span class="n">License</span><span class="p">,</span> <span class="ow">and</span> <span class="n">the</span> <span class="s2">&quot;GNU GPL&quot;</span> <span class="n">refers</span> <span class="n">to</span> <span class="n">version</span> <span class="mi">3</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span>
<span class="n">General</span> <span class="n">Public</span> <span class="n">License</span><span class="o">.</span>

  <span class="s2">&quot;The Library&quot;</span> <span class="n">refers</span> <span class="n">to</span> <span class="n">a</span> <span class="n">covered</span> <span class="n">work</span> <span class="n">governed</span> <span class="n">by</span> <span class="n">this</span> <span class="n">License</span><span class="p">,</span>
<span class="n">other</span> <span class="n">than</span> <span class="n">an</span> <span class="n">Application</span> <span class="ow">or</span> <span class="n">a</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="k">as</span> <span class="n">defined</span> <span class="n">below</span><span class="o">.</span>

  <span class="n">An</span> <span class="s2">&quot;Application&quot;</span> <span class="ow">is</span> <span class="nb">any</span> <span class="n">work</span> <span class="n">that</span> <span class="n">makes</span> <span class="n">use</span> <span class="n">of</span> <span class="n">an</span> <span class="n">interface</span> <span class="n">provided</span>
<span class="n">by</span> <span class="n">the</span> <span class="n">Library</span><span class="p">,</span> <span class="n">but</span> <span class="n">which</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">otherwise</span> <span class="n">based</span> <span class="n">on</span> <span class="n">the</span> <span class="n">Library</span><span class="o">.</span>
<span class="n">Defining</span> <span class="n">a</span> <span class="n">subclass</span> <span class="n">of</span> <span class="n">a</span> <span class="k">class</span> <span class="nc">defined</span> <span class="n">by</span> <span class="n">the</span> <span class="n">Library</span> <span class="ow">is</span> <span class="n">deemed</span> <span class="n">a</span> <span class="n">mode</span>
<span class="n">of</span> <span class="n">using</span> <span class="n">an</span> <span class="n">interface</span> <span class="n">provided</span> <span class="n">by</span> <span class="n">the</span> <span class="n">Library</span><span class="o">.</span>

  <span class="n">A</span> <span class="s2">&quot;Combined Work&quot;</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">work</span> <span class="n">produced</span> <span class="n">by</span> <span class="n">combining</span> <span class="ow">or</span> <span class="n">linking</span> <span class="n">an</span>
<span class="n">Application</span> <span class="k">with</span> <span class="n">the</span> <span class="n">Library</span><span class="o">.</span>  <span class="n">The</span> <span class="n">particular</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Library</span>
<span class="k">with</span> <span class="n">which</span> <span class="n">the</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="n">was</span> <span class="n">made</span> <span class="ow">is</span> <span class="n">also</span> <span class="n">called</span> <span class="n">the</span> <span class="s2">&quot;Linked</span>
<span class="n">Version</span><span class="s2">&quot;.</span>

  <span class="n">The</span> <span class="s2">&quot;Minimal Corresponding Source&quot;</span> <span class="k">for</span> <span class="n">a</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="n">means</span> <span class="n">the</span>
<span class="n">Corresponding</span> <span class="n">Source</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Combined</span> <span class="n">Work</span><span class="p">,</span> <span class="n">excluding</span> <span class="nb">any</span> <span class="n">source</span> <span class="n">code</span>
<span class="k">for</span> <span class="n">portions</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="n">that</span><span class="p">,</span> <span class="n">considered</span> <span class="ow">in</span> <span class="n">isolation</span><span class="p">,</span> <span class="n">are</span>
<span class="n">based</span> <span class="n">on</span> <span class="n">the</span> <span class="n">Application</span><span class="p">,</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">on</span> <span class="n">the</span> <span class="n">Linked</span> <span class="n">Version</span><span class="o">.</span>

  <span class="n">The</span> <span class="s2">&quot;Corresponding Application Code&quot;</span> <span class="k">for</span> <span class="n">a</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="n">means</span> <span class="n">the</span>
<span class="nb">object</span> <span class="n">code</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">source</span> <span class="n">code</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Application</span><span class="p">,</span> <span class="n">including</span> <span class="nb">any</span> <span class="n">data</span>
<span class="ow">and</span> <span class="n">utility</span> <span class="n">programs</span> <span class="n">needed</span> <span class="k">for</span> <span class="n">reproducing</span> <span class="n">the</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="kn">from</span> <span class="nn">the</span>
<span class="n">Application</span><span class="p">,</span> <span class="n">but</span> <span class="n">excluding</span> <span class="n">the</span> <span class="n">System</span> <span class="n">Libraries</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Combined</span> <span class="n">Work</span><span class="o">.</span>

  <span class="mf">1.</span> <span class="ne">Exception</span> <span class="n">to</span> <span class="n">Section</span> <span class="mi">3</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span><span class="o">.</span>

  <span class="n">You</span> <span class="n">may</span> <span class="n">convey</span> <span class="n">a</span> <span class="n">covered</span> <span class="n">work</span> <span class="n">under</span> <span class="n">sections</span> <span class="mi">3</span> <span class="ow">and</span> <span class="mi">4</span> <span class="n">of</span> <span class="n">this</span> <span class="n">License</span>
<span class="n">without</span> <span class="n">being</span> <span class="n">bound</span> <span class="n">by</span> <span class="n">section</span> <span class="mi">3</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span><span class="o">.</span>

  <span class="mf">2.</span> <span class="n">Conveying</span> <span class="n">Modified</span> <span class="n">Versions</span><span class="o">.</span>

  <span class="n">If</span> <span class="n">you</span> <span class="n">modify</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Library</span><span class="p">,</span> <span class="ow">and</span><span class="p">,</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">modifications</span><span class="p">,</span> <span class="n">a</span>
<span class="n">facility</span> <span class="n">refers</span> <span class="n">to</span> <span class="n">a</span> <span class="n">function</span> <span class="ow">or</span> <span class="n">data</span> <span class="n">to</span> <span class="n">be</span> <span class="n">supplied</span> <span class="n">by</span> <span class="n">an</span> <span class="n">Application</span>
<span class="n">that</span> <span class="n">uses</span> <span class="n">the</span> <span class="n">facility</span> <span class="p">(</span><span class="n">other</span> <span class="n">than</span> <span class="k">as</span> <span class="n">an</span> <span class="n">argument</span> <span class="n">passed</span> <span class="n">when</span> <span class="n">the</span>
<span class="n">facility</span> <span class="ow">is</span> <span class="n">invoked</span><span class="p">),</span> <span class="n">then</span> <span class="n">you</span> <span class="n">may</span> <span class="n">convey</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">modified</span>
<span class="n">version</span><span class="p">:</span>

   <span class="n">a</span><span class="p">)</span> <span class="n">under</span> <span class="n">this</span> <span class="n">License</span><span class="p">,</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">you</span> <span class="n">make</span> <span class="n">a</span> <span class="n">good</span> <span class="n">faith</span> <span class="n">effort</span> <span class="n">to</span>
   <span class="n">ensure</span> <span class="n">that</span><span class="p">,</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">event</span> <span class="n">an</span> <span class="n">Application</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">supply</span> <span class="n">the</span>
   <span class="n">function</span> <span class="ow">or</span> <span class="n">data</span><span class="p">,</span> <span class="n">the</span> <span class="n">facility</span> <span class="n">still</span> <span class="n">operates</span><span class="p">,</span> <span class="ow">and</span> <span class="n">performs</span>
   <span class="n">whatever</span> <span class="n">part</span> <span class="n">of</span> <span class="n">its</span> <span class="n">purpose</span> <span class="n">remains</span> <span class="n">meaningful</span><span class="p">,</span> <span class="ow">or</span>

   <span class="n">b</span><span class="p">)</span> <span class="n">under</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span><span class="p">,</span> <span class="k">with</span> <span class="n">none</span> <span class="n">of</span> <span class="n">the</span> <span class="n">additional</span> <span class="n">permissions</span> <span class="n">of</span>
   <span class="n">this</span> <span class="n">License</span> <span class="n">applicable</span> <span class="n">to</span> <span class="n">that</span> <span class="n">copy</span><span class="o">.</span>

  <span class="mf">3.</span> <span class="n">Object</span> <span class="n">Code</span> <span class="n">Incorporating</span> <span class="n">Material</span> <span class="kn">from</span> <span class="nn">Library</span> <span class="n">Header</span> <span class="n">Files</span><span class="o">.</span>

  <span class="n">The</span> <span class="nb">object</span> <span class="n">code</span> <span class="n">form</span> <span class="n">of</span> <span class="n">an</span> <span class="n">Application</span> <span class="n">may</span> <span class="n">incorporate</span> <span class="n">material</span> <span class="kn">from</span>
<span class="nn">a</span> <span class="n">header</span> <span class="n">file</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">part</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Library</span><span class="o">.</span>  <span class="n">You</span> <span class="n">may</span> <span class="n">convey</span> <span class="n">such</span> <span class="nb">object</span>
<span class="n">code</span> <span class="n">under</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">your</span> <span class="n">choice</span><span class="p">,</span> <span class="n">provided</span> <span class="n">that</span><span class="p">,</span> <span class="k">if</span> <span class="n">the</span> <span class="n">incorporated</span>
<span class="n">material</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">limited</span> <span class="n">to</span> <span class="n">numerical</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">data</span> <span class="n">structure</span>
<span class="n">layouts</span> <span class="ow">and</span> <span class="n">accessors</span><span class="p">,</span> <span class="ow">or</span> <span class="n">small</span> <span class="n">macros</span><span class="p">,</span> <span class="n">inline</span> <span class="n">functions</span> <span class="ow">and</span> <span class="n">templates</span>
<span class="p">(</span><span class="n">ten</span> <span class="ow">or</span> <span class="n">fewer</span> <span class="n">lines</span> <span class="ow">in</span> <span class="n">length</span><span class="p">),</span> <span class="n">you</span> <span class="n">do</span> <span class="n">both</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span><span class="p">:</span>

   <span class="n">a</span><span class="p">)</span> <span class="n">Give</span> <span class="n">prominent</span> <span class="n">notice</span> <span class="k">with</span> <span class="n">each</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">object</span> <span class="n">code</span> <span class="n">that</span> <span class="n">the</span>
   <span class="n">Library</span> <span class="ow">is</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">it</span> <span class="ow">and</span> <span class="n">that</span> <span class="n">the</span> <span class="n">Library</span> <span class="ow">and</span> <span class="n">its</span> <span class="n">use</span> <span class="n">are</span>
   <span class="n">covered</span> <span class="n">by</span> <span class="n">this</span> <span class="n">License</span><span class="o">.</span>

   <span class="n">b</span><span class="p">)</span> <span class="n">Accompany</span> <span class="n">the</span> <span class="nb">object</span> <span class="n">code</span> <span class="k">with</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span> <span class="ow">and</span> <span class="n">this</span> <span class="n">license</span>
   <span class="n">document</span><span class="o">.</span>

  <span class="mf">4.</span> <span class="n">Combined</span> <span class="n">Works</span><span class="o">.</span>

  <span class="n">You</span> <span class="n">may</span> <span class="n">convey</span> <span class="n">a</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="n">under</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">your</span> <span class="n">choice</span> <span class="n">that</span><span class="p">,</span>
<span class="n">taken</span> <span class="n">together</span><span class="p">,</span> <span class="n">effectively</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">restrict</span> <span class="n">modification</span> <span class="n">of</span> <span class="n">the</span>
<span class="n">portions</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Library</span> <span class="n">contained</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="ow">and</span> <span class="n">reverse</span>
<span class="n">engineering</span> <span class="k">for</span> <span class="n">debugging</span> <span class="n">such</span> <span class="n">modifications</span><span class="p">,</span> <span class="k">if</span> <span class="n">you</span> <span class="n">also</span> <span class="n">do</span> <span class="n">each</span> <span class="n">of</span>
<span class="n">the</span> <span class="n">following</span><span class="p">:</span>

   <span class="n">a</span><span class="p">)</span> <span class="n">Give</span> <span class="n">prominent</span> <span class="n">notice</span> <span class="k">with</span> <span class="n">each</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="n">that</span>
   <span class="n">the</span> <span class="n">Library</span> <span class="ow">is</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">it</span> <span class="ow">and</span> <span class="n">that</span> <span class="n">the</span> <span class="n">Library</span> <span class="ow">and</span> <span class="n">its</span> <span class="n">use</span> <span class="n">are</span>
   <span class="n">covered</span> <span class="n">by</span> <span class="n">this</span> <span class="n">License</span><span class="o">.</span>

   <span class="n">b</span><span class="p">)</span> <span class="n">Accompany</span> <span class="n">the</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="k">with</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span> <span class="ow">and</span> <span class="n">this</span> <span class="n">license</span>
   <span class="n">document</span><span class="o">.</span>

   <span class="n">c</span><span class="p">)</span> <span class="n">For</span> <span class="n">a</span> <span class="n">Combined</span> <span class="n">Work</span> <span class="n">that</span> <span class="n">displays</span> <span class="n">copyright</span> <span class="n">notices</span> <span class="n">during</span>
   <span class="n">execution</span><span class="p">,</span> <span class="n">include</span> <span class="n">the</span> <span class="n">copyright</span> <span class="n">notice</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Library</span> <span class="n">among</span>
   <span class="n">these</span> <span class="n">notices</span><span class="p">,</span> <span class="k">as</span> <span class="n">well</span> <span class="k">as</span> <span class="n">a</span> <span class="n">reference</span> <span class="n">directing</span> <span class="n">the</span> <span class="n">user</span> <span class="n">to</span> <span class="n">the</span>
   <span class="n">copies</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span> <span class="ow">and</span> <span class="n">this</span> <span class="n">license</span> <span class="n">document</span><span class="o">.</span>

   <span class="n">d</span><span class="p">)</span> <span class="n">Do</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span><span class="p">:</span>

       <span class="mi">0</span><span class="p">)</span> <span class="n">Convey</span> <span class="n">the</span> <span class="n">Minimal</span> <span class="n">Corresponding</span> <span class="n">Source</span> <span class="n">under</span> <span class="n">the</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">this</span>
       <span class="n">License</span><span class="p">,</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">Corresponding</span> <span class="n">Application</span> <span class="n">Code</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">form</span>
       <span class="n">suitable</span> <span class="k">for</span><span class="p">,</span> <span class="ow">and</span> <span class="n">under</span> <span class="n">terms</span> <span class="n">that</span> <span class="n">permit</span><span class="p">,</span> <span class="n">the</span> <span class="n">user</span> <span class="n">to</span>
       <span class="n">recombine</span> <span class="ow">or</span> <span class="n">relink</span> <span class="n">the</span> <span class="n">Application</span> <span class="k">with</span> <span class="n">a</span> <span class="n">modified</span> <span class="n">version</span> <span class="n">of</span>
       <span class="n">the</span> <span class="n">Linked</span> <span class="n">Version</span> <span class="n">to</span> <span class="n">produce</span> <span class="n">a</span> <span class="n">modified</span> <span class="n">Combined</span> <span class="n">Work</span><span class="p">,</span> <span class="ow">in</span> <span class="n">the</span>
       <span class="n">manner</span> <span class="n">specified</span> <span class="n">by</span> <span class="n">section</span> <span class="mi">6</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span> <span class="k">for</span> <span class="n">conveying</span>
       <span class="n">Corresponding</span> <span class="n">Source</span><span class="o">.</span>

       <span class="mi">1</span><span class="p">)</span> <span class="n">Use</span> <span class="n">a</span> <span class="n">suitable</span> <span class="n">shared</span> <span class="n">library</span> <span class="n">mechanism</span> <span class="k">for</span> <span class="n">linking</span> <span class="k">with</span> <span class="n">the</span>
       <span class="n">Library</span><span class="o">.</span>  <span class="n">A</span> <span class="n">suitable</span> <span class="n">mechanism</span> <span class="ow">is</span> <span class="n">one</span> <span class="n">that</span> <span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="n">uses</span> <span class="n">at</span> <span class="n">run</span> <span class="n">time</span>
       <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Library</span> <span class="n">already</span> <span class="n">present</span> <span class="n">on</span> <span class="n">the</span> <span class="n">user</span><span class="s1">&#39;s computer</span>
       <span class="n">system</span><span class="p">,</span> <span class="ow">and</span> <span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="n">will</span> <span class="n">operate</span> <span class="n">properly</span> <span class="k">with</span> <span class="n">a</span> <span class="n">modified</span> <span class="n">version</span>
       <span class="n">of</span> <span class="n">the</span> <span class="n">Library</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">interface</span><span class="o">-</span><span class="n">compatible</span> <span class="k">with</span> <span class="n">the</span> <span class="n">Linked</span>
       <span class="n">Version</span><span class="o">.</span>

   <span class="n">e</span><span class="p">)</span> <span class="n">Provide</span> <span class="n">Installation</span> <span class="n">Information</span><span class="p">,</span> <span class="n">but</span> <span class="n">only</span> <span class="k">if</span> <span class="n">you</span> <span class="n">would</span> <span class="n">otherwise</span>
   <span class="n">be</span> <span class="n">required</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">such</span> <span class="n">information</span> <span class="n">under</span> <span class="n">section</span> <span class="mi">6</span> <span class="n">of</span> <span class="n">the</span>
   <span class="n">GNU</span> <span class="n">GPL</span><span class="p">,</span> <span class="ow">and</span> <span class="n">only</span> <span class="n">to</span> <span class="n">the</span> <span class="n">extent</span> <span class="n">that</span> <span class="n">such</span> <span class="n">information</span> <span class="ow">is</span>
   <span class="n">necessary</span> <span class="n">to</span> <span class="n">install</span> <span class="ow">and</span> <span class="n">execute</span> <span class="n">a</span> <span class="n">modified</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span>
   <span class="n">Combined</span> <span class="n">Work</span> <span class="n">produced</span> <span class="n">by</span> <span class="n">recombining</span> <span class="ow">or</span> <span class="n">relinking</span> <span class="n">the</span>
   <span class="n">Application</span> <span class="k">with</span> <span class="n">a</span> <span class="n">modified</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Linked</span> <span class="n">Version</span><span class="o">.</span> <span class="p">(</span><span class="n">If</span>
   <span class="n">you</span> <span class="n">use</span> <span class="n">option</span> <span class="mi">4</span><span class="n">d0</span><span class="p">,</span> <span class="n">the</span> <span class="n">Installation</span> <span class="n">Information</span> <span class="n">must</span> <span class="n">accompany</span>
   <span class="n">the</span> <span class="n">Minimal</span> <span class="n">Corresponding</span> <span class="n">Source</span> <span class="ow">and</span> <span class="n">Corresponding</span> <span class="n">Application</span>
   <span class="n">Code</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">use</span> <span class="n">option</span> <span class="mi">4</span><span class="n">d1</span><span class="p">,</span> <span class="n">you</span> <span class="n">must</span> <span class="n">provide</span> <span class="n">the</span> <span class="n">Installation</span>
   <span class="n">Information</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">manner</span> <span class="n">specified</span> <span class="n">by</span> <span class="n">section</span> <span class="mi">6</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">GPL</span>
   <span class="k">for</span> <span class="n">conveying</span> <span class="n">Corresponding</span> <span class="n">Source</span><span class="o">.</span><span class="p">)</span>

  <span class="mf">5.</span> <span class="n">Combined</span> <span class="n">Libraries</span><span class="o">.</span>

  <span class="n">You</span> <span class="n">may</span> <span class="n">place</span> <span class="n">library</span> <span class="n">facilities</span> <span class="n">that</span> <span class="n">are</span> <span class="n">a</span> <span class="n">work</span> <span class="n">based</span> <span class="n">on</span> <span class="n">the</span>
<span class="n">Library</span> <span class="n">side</span> <span class="n">by</span> <span class="n">side</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">single</span> <span class="n">library</span> <span class="n">together</span> <span class="k">with</span> <span class="n">other</span> <span class="n">library</span>
<span class="n">facilities</span> <span class="n">that</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">Applications</span> <span class="ow">and</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">covered</span> <span class="n">by</span> <span class="n">this</span>
<span class="n">License</span><span class="p">,</span> <span class="ow">and</span> <span class="n">convey</span> <span class="n">such</span> <span class="n">a</span> <span class="n">combined</span> <span class="n">library</span> <span class="n">under</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">your</span>
<span class="n">choice</span><span class="p">,</span> <span class="k">if</span> <span class="n">you</span> <span class="n">do</span> <span class="n">both</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span><span class="p">:</span>

   <span class="n">a</span><span class="p">)</span> <span class="n">Accompany</span> <span class="n">the</span> <span class="n">combined</span> <span class="n">library</span> <span class="k">with</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">the</span> <span class="n">same</span> <span class="n">work</span> <span class="n">based</span>
   <span class="n">on</span> <span class="n">the</span> <span class="n">Library</span><span class="p">,</span> <span class="n">uncombined</span> <span class="k">with</span> <span class="nb">any</span> <span class="n">other</span> <span class="n">library</span> <span class="n">facilities</span><span class="p">,</span>
   <span class="n">conveyed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">this</span> <span class="n">License</span><span class="o">.</span>

   <span class="n">b</span><span class="p">)</span> <span class="n">Give</span> <span class="n">prominent</span> <span class="n">notice</span> <span class="k">with</span> <span class="n">the</span> <span class="n">combined</span> <span class="n">library</span> <span class="n">that</span> <span class="n">part</span> <span class="n">of</span> <span class="n">it</span>
   <span class="ow">is</span> <span class="n">a</span> <span class="n">work</span> <span class="n">based</span> <span class="n">on</span> <span class="n">the</span> <span class="n">Library</span><span class="p">,</span> <span class="ow">and</span> <span class="n">explaining</span> <span class="n">where</span> <span class="n">to</span> <span class="n">find</span> <span class="n">the</span>
   <span class="n">accompanying</span> <span class="n">uncombined</span> <span class="n">form</span> <span class="n">of</span> <span class="n">the</span> <span class="n">same</span> <span class="n">work</span><span class="o">.</span>

  <span class="mf">6.</span> <span class="n">Revised</span> <span class="n">Versions</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Lesser</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span><span class="o">.</span>

  <span class="n">The</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span> <span class="n">may</span> <span class="n">publish</span> <span class="n">revised</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">new</span> <span class="n">versions</span>
<span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Lesser</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="kn">from</span> <span class="nn">time</span> <span class="n">to</span> <span class="n">time</span><span class="o">.</span> <span class="n">Such</span> <span class="n">new</span>
<span class="n">versions</span> <span class="n">will</span> <span class="n">be</span> <span class="n">similar</span> <span class="ow">in</span> <span class="n">spirit</span> <span class="n">to</span> <span class="n">the</span> <span class="n">present</span> <span class="n">version</span><span class="p">,</span> <span class="n">but</span> <span class="n">may</span>
<span class="n">differ</span> <span class="ow">in</span> <span class="n">detail</span> <span class="n">to</span> <span class="n">address</span> <span class="n">new</span> <span class="n">problems</span> <span class="ow">or</span> <span class="n">concerns</span><span class="o">.</span>

  <span class="n">Each</span> <span class="n">version</span> <span class="ow">is</span> <span class="n">given</span> <span class="n">a</span> <span class="n">distinguishing</span> <span class="n">version</span> <span class="n">number</span><span class="o">.</span> <span class="n">If</span> <span class="n">the</span>
<span class="n">Library</span> <span class="k">as</span> <span class="n">you</span> <span class="n">received</span> <span class="n">it</span> <span class="n">specifies</span> <span class="n">that</span> <span class="n">a</span> <span class="n">certain</span> <span class="n">numbered</span> <span class="n">version</span>
<span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Lesser</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="s2">&quot;or any later version&quot;</span>
<span class="n">applies</span> <span class="n">to</span> <span class="n">it</span><span class="p">,</span> <span class="n">you</span> <span class="n">have</span> <span class="n">the</span> <span class="n">option</span> <span class="n">of</span> <span class="n">following</span> <span class="n">the</span> <span class="n">terms</span> <span class="ow">and</span>
<span class="n">conditions</span> <span class="n">either</span> <span class="n">of</span> <span class="n">that</span> <span class="n">published</span> <span class="n">version</span> <span class="ow">or</span> <span class="n">of</span> <span class="nb">any</span> <span class="n">later</span> <span class="n">version</span>
<span class="n">published</span> <span class="n">by</span> <span class="n">the</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="o">.</span> <span class="n">If</span> <span class="n">the</span> <span class="n">Library</span> <span class="k">as</span> <span class="n">you</span>
<span class="n">received</span> <span class="n">it</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">specify</span> <span class="n">a</span> <span class="n">version</span> <span class="n">number</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Lesser</span>
<span class="n">General</span> <span class="n">Public</span> <span class="n">License</span><span class="p">,</span> <span class="n">you</span> <span class="n">may</span> <span class="n">choose</span> <span class="nb">any</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Lesser</span>
<span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="n">ever</span> <span class="n">published</span> <span class="n">by</span> <span class="n">the</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="o">.</span>

  <span class="n">If</span> <span class="n">the</span> <span class="n">Library</span> <span class="k">as</span> <span class="n">you</span> <span class="n">received</span> <span class="n">it</span> <span class="n">specifies</span> <span class="n">that</span> <span class="n">a</span> <span class="n">proxy</span> <span class="n">can</span> <span class="n">decide</span>
<span class="n">whether</span> <span class="n">future</span> <span class="n">versions</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GNU</span> <span class="n">Lesser</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="n">shall</span>
<span class="n">apply</span><span class="p">,</span> <span class="n">that</span> <span class="n">proxy</span><span class="s1">&#39;s public statement of acceptance of any version is</span>
<span class="n">permanent</span> <span class="n">authorization</span> <span class="k">for</span> <span class="n">you</span> <span class="n">to</span> <span class="n">choose</span> <span class="n">that</span> <span class="n">version</span> <span class="k">for</span> <span class="n">the</span>
<span class="n">Library</span><span class="o">.</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contacts.html" class="btn btn-neutral float-left" title="Contacts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, newcleo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>